# JPATutorial

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
database/: script.sql
src/main/java/com/coresystems/: App.java
src/main/java/com/coresystems/models/: Module.java  Student.java
src/main/java/com/coresystems/utils/: DBManager.java
src/main/resources/com/coresystems/models/: Module_.java  Student_.java
src/test/java/com/coresystems/: AppTest.java
